[Tue Dec 19 10:35:46 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 19 10:35:46 2017] [notice] Digest: generating secret for digest authentication ...
[Tue Dec 19 10:35:46 2017] [notice] Digest: done
[Tue Dec 19 10:35:46 2017] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Tue Dec 19 12:46:29 2017] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Tue Dec 19 12:47:36 2017] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Tue Dec 19 12:47:50 2017] [error] [client 172.18.0.1] Directory index forbidden by Options directive: /var/www/html/
[Tue Dec 19 12:51:24 2017] [notice] caught SIGTERM, shutting down
[Tue Dec 19 13:09:33 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 19 13:09:33 2017] [notice] Digest: generating secret for digest authentication ...
[Tue Dec 19 13:09:33 2017] [notice] Digest: done
[Tue Dec 19 13:09:33 2017] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Tue Dec 19 13:22:02 2017] [notice] caught SIGTERM, shutting down
[Tue Dec 19 13:22:19 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 19 13:22:19 2017] [notice] Digest: generating secret for digest authentication ...
[Tue Dec 19 13:22:19 2017] [notice] Digest: done
[Tue Dec 19 13:22:19 2017] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Tue Dec 19 13:29:42 2017] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Wed Dec 20 18:05:46 2017] [error] [client 172.18.0.1] Directory index forbidden by Options directive: /var/www/html/
[Wed Dec 20 18:05:46 2017] [error] [client 172.18.0.1] File does not exist: /var/www/html/favicon.ico, referer: http://192.168.129.40/
[Thu Dec 21 13:40:04 2017] [notice] caught SIGTERM, shutting down
[Thu Dec 21 13:40:17 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Dec 21 13:40:17 2017] [notice] Digest: generating secret for digest authentication ...
[Thu Dec 21 13:40:17 2017] [notice] Digest: done
[Thu Dec 21 13:40:17 2017] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Thu Dec 21 17:52:36 2017] [notice] caught SIGTERM, shutting down
[Thu Dec 21 17:55:33 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Dec 21 17:55:33 2017] [notice] Digest: generating secret for digest authentication ...
[Thu Dec 21 17:55:33 2017] [notice] Digest: done
[Thu Dec 21 17:55:33 2017] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Thu Dec 21 17:57:22 2017] [notice] caught SIGTERM, shutting down
[Thu Dec 21 17:58:15 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Dec 21 17:58:15 2017] [notice] Digest: generating secret for digest authentication ...
[Thu Dec 21 17:58:15 2017] [notice] Digest: done
[Thu Dec 21 17:58:15 2017] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sat Dec 30 02:07:49 2017] [notice] caught SIGTERM, shutting down
[Sat Dec 30 03:01:23 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Dec 30 03:01:23 2017] [notice] Digest: generating secret for digest authentication ...
[Sat Dec 30 03:01:23 2017] [notice] Digest: done
[Sat Dec 30 03:01:23 2017] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sat Jan 06 13:30:47 2018] [notice] caught SIGTERM, shutting down
[Sat Jan 06 13:31:04 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jan 06 13:31:04 2018] [notice] Digest: generating secret for digest authentication ...
[Sat Jan 06 13:31:04 2018] [notice] Digest: done
[Sat Jan 06 13:31:04 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sat Jan 06 17:09:10 2018] [notice] caught SIGTERM, shutting down
[Sat Jan 06 17:10:37 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jan 06 17:10:37 2018] [notice] Digest: generating secret for digest authentication ...
[Sat Jan 06 17:10:37 2018] [notice] Digest: done
[Sat Jan 06 17:10:37 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sat Jan 06 17:11:16 2018] [notice] caught SIGTERM, shutting down
[Sat Jan 06 17:11:33 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jan 06 17:11:33 2018] [notice] Digest: generating secret for digest authentication ...
[Sat Jan 06 17:11:33 2018] [notice] Digest: done
[Sat Jan 06 17:11:33 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sat Jan 06 17:12:50 2018] [notice] caught SIGTERM, shutting down
[Sat Jan 06 17:13:06 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jan 06 17:13:06 2018] [notice] Digest: generating secret for digest authentication ...
[Sat Jan 06 17:13:06 2018] [notice] Digest: done
[Sat Jan 06 17:13:06 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sat Jan 06 17:16:41 2018] [notice] caught SIGTERM, shutting down
[Sat Jan 06 17:16:56 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jan 06 17:16:56 2018] [notice] Digest: generating secret for digest authentication ...
[Sat Jan 06 17:16:56 2018] [notice] Digest: done
[Sat Jan 06 17:16:56 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sat Jan 06 17:19:08 2018] [notice] caught SIGTERM, shutting down
[Sat Jan 06 17:27:12 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jan 06 17:27:12 2018] [notice] Digest: generating secret for digest authentication ...
[Sat Jan 06 17:27:12 2018] [notice] Digest: done
[Sat Jan 06 17:27:12 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sat Jan 06 17:44:51 2018] [notice] caught SIGTERM, shutting down
[Sat Jan 06 17:45:07 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jan 06 17:45:07 2018] [notice] Digest: generating secret for digest authentication ...
[Sat Jan 06 17:45:07 2018] [notice] Digest: done
[Sat Jan 06 17:45:07 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sat Jan 06 17:47:40 2018] [notice] caught SIGTERM, shutting down
[Sat Jan 06 17:47:54 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jan 06 17:47:54 2018] [notice] Digest: generating secret for digest authentication ...
[Sat Jan 06 17:47:54 2018] [notice] Digest: done
[Sat Jan 06 17:47:54 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sat Jan 06 17:55:46 2018] [notice] caught SIGTERM, shutting down
[Sat Jan 06 17:56:05 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jan 06 17:56:05 2018] [notice] Digest: generating secret for digest authentication ...
[Sat Jan 06 17:56:05 2018] [notice] Digest: done
[Sat Jan 06 17:56:05 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sun Jan 07 09:21:09 2018] [notice] caught SIGTERM, shutting down
[Sun Jan 07 09:47:54 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Jan 07 09:47:54 2018] [notice] Digest: generating secret for digest authentication ...
[Sun Jan 07 09:47:54 2018] [notice] Digest: done
[Sun Jan 07 09:47:54 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sun Jan 07 15:16:26 2018] [notice] caught SIGTERM, shutting down
[Sun Jan 07 15:17:03 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Jan 07 15:17:03 2018] [notice] Digest: generating secret for digest authentication ...
[Sun Jan 07 15:17:03 2018] [notice] Digest: done
[Sun Jan 07 15:17:03 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sun Jan 07 15:18:56 2018] [notice] caught SIGTERM, shutting down
[Sun Jan 07 15:19:19 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Jan 07 15:19:19 2018] [notice] Digest: generating secret for digest authentication ...
[Sun Jan 07 15:19:19 2018] [notice] Digest: done
[Sun Jan 07 15:19:19 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Tue Jan 09 02:05:11 2018] [notice] caught SIGTERM, shutting down
[Tue Jan 09 02:05:33 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Jan 09 02:05:33 2018] [notice] Digest: generating secret for digest authentication ...
[Tue Jan 09 02:05:33 2018] [notice] Digest: done
[Tue Jan 09 02:05:33 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Tue Jan 09 02:46:20 2018] [notice] caught SIGTERM, shutting down
[Tue Jan 09 02:46:41 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Jan 09 02:46:41 2018] [notice] Digest: generating secret for digest authentication ...
[Tue Jan 09 02:46:41 2018] [notice] Digest: done
[Tue Jan 09 02:46:41 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Tue Jan 09 03:47:02 2018] [notice] caught SIGTERM, shutting down
[Tue Jan 09 03:47:16 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Jan 09 03:47:16 2018] [notice] Digest: generating secret for digest authentication ...
[Tue Jan 09 03:47:16 2018] [notice] Digest: done
[Tue Jan 09 03:47:16 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Wed Jan 10 02:26:10 2018] [notice] caught SIGTERM, shutting down
[Thu Jan 11 02:54:38 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Jan 11 02:54:38 2018] [notice] Digest: generating secret for digest authentication ...
[Thu Jan 11 02:54:38 2018] [notice] Digest: done
[Thu Jan 11 02:54:38 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Thu Jan 11 02:54:48 2018] [error] [client 172.18.0.1] Directory index forbidden by Options directive: /var/www/html/
[Thu Jan 11 02:54:48 2018] [error] [client 172.18.0.1] File does not exist: /var/www/html/favicon.ico, referer: http://localhost/
[Thu Jan 11 14:36:21 2018] [notice] caught SIGTERM, shutting down
[Sun Jan 14 12:04:33 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Jan 14 12:04:33 2018] [notice] Digest: generating secret for digest authentication ...
[Sun Jan 14 12:04:33 2018] [notice] Digest: done
[Sun Jan 14 12:04:33 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sun Jan 14 12:04:46 2018] [error] [client 172.18.0.1] Directory index forbidden by Options directive: /var/www/html/
[Mon Jan 15 02:26:24 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 02:33:11 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 02:33:11 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 02:33:11 2018] [notice] Digest: done
[Mon Jan 15 02:33:11 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 02:44:37 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 02:44:48 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 02:44:48 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 02:44:48 2018] [notice] Digest: done
[Mon Jan 15 02:44:48 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 02:44:49 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 02:44:59 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 02:44:59 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 02:44:59 2018] [notice] Digest: done
[Mon Jan 15 02:44:59 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 02:45:06 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 02:45:19 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 02:45:19 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 02:45:19 2018] [notice] Digest: done
[Mon Jan 15 02:45:19 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 02:46:44 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 02:46:59 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 02:46:59 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 02:46:59 2018] [notice] Digest: done
[Mon Jan 15 02:46:59 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 03:19:13 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Mon Jan 15 03:33:45 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Mon Jan 15 06:01:09 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 06:01:30 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 06:01:30 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 06:01:30 2018] [notice] Digest: done
[Mon Jan 15 06:01:30 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 06:14:16 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Mon Jan 15 09:43:34 2018] [error] [client 172.18.0.1] Directory index forbidden by Options directive: /var/www/html/
[Mon Jan 15 09:43:45 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 09:43:55 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 09:43:55 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 09:43:55 2018] [notice] Digest: done
[Mon Jan 15 09:43:55 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 09:45:50 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 09:46:00 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 09:46:00 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 09:46:00 2018] [notice] Digest: done
[Mon Jan 15 09:46:00 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 09:46:19 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 09:46:31 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 09:46:31 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 09:46:31 2018] [notice] Digest: done
[Mon Jan 15 09:46:31 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 09:47:18 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Mon Jan 15 09:51:37 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 09:52:09 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 09:52:09 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 09:52:09 2018] [notice] Digest: done
[Mon Jan 15 09:52:09 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 09:52:15 2018] [error] [client 172.18.0.1] Directory index forbidden by Options directive: /var/www/html/
[Mon Jan 15 09:55:55 2018] [error] [client 172.18.0.1] File does not exist: /var/www/html/info.php
[Mon Jan 15 09:56:58 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 09:57:13 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 09:57:13 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 09:57:13 2018] [notice] Digest: done
[Mon Jan 15 09:57:13 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 09:58:56 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 09:59:10 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 09:59:10 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 09:59:10 2018] [notice] Digest: done
[Mon Jan 15 09:59:10 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 09:59:19 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Mon Jan 15 10:11:02 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 10:11:15 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 10:11:15 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 10:11:15 2018] [notice] Digest: done
[Mon Jan 15 10:11:15 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 10:12:34 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 10:15:42 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 10:15:42 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 10:15:42 2018] [notice] Digest: done
[Mon Jan 15 10:15:42 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Mon Jan 15 10:17:06 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Mon Jan 15 10:26:14 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 10:26:36 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 10:26:36 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 10:26:36 2018] [notice] Digest: done
[Mon Jan 15 10:26:36 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Mon Jan 15 10:26:40 2018] [error] [client 172.18.0.1] Directory index forbidden by Options directive: /var/www/html/
[Mon Jan 15 10:26:45 2018] [error] [client 172.18.0.1] PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Asia/Tokyo' for 'JST/9.0/no DST' instead in /var/www/html/test.php on line 2
[Mon Jan 15 11:22:12 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 14:23:25 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 15 14:23:25 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 14:23:25 2018] [notice] Digest: done
[Mon Jan 15 14:23:25 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Mon Jan 15 15:22:09 2018] [notice] caught SIGTERM, shutting down
[Tue Jan 16 14:11:57 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Jan 16 14:11:57 2018] [notice] Digest: generating secret for digest authentication ...
[Tue Jan 16 14:11:57 2018] [notice] Digest: done
[Tue Jan 16 14:11:57 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Tue Jan 16 14:14:15 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Tue Jan 16 14:14:41 2018] [notice] caught SIGTERM, shutting down
[Tue Jan 16 16:22:21 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Jan 16 16:22:21 2018] [notice] Digest: generating secret for digest authentication ...
[Tue Jan 16 16:22:21 2018] [notice] Digest: done
[Tue Jan 16 16:22:21 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Tue Jan 16 16:22:29 2018] [notice] caught SIGTERM, shutting down
[Tue Jan 16 16:22:39 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Jan 16 16:22:39 2018] [notice] Digest: generating secret for digest authentication ...
[Tue Jan 16 16:22:39 2018] [notice] Digest: done
[Tue Jan 16 16:22:39 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Wed Jan 17 00:19:08 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 00:20:13 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 00:20:13 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 00:20:13 2018] [notice] Digest: done
[Wed Jan 17 00:20:13 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 00:20:17 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 00:20:43 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 00:20:43 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 00:20:43 2018] [notice] Digest: done
[Wed Jan 17 00:20:43 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 00:23:21 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 00:23:38 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 00:23:38 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 00:23:38 2018] [notice] Digest: done
[Wed Jan 17 00:23:38 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 00:26:07 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 00:27:25 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 00:27:25 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 00:27:25 2018] [notice] Digest: done
[Wed Jan 17 00:27:25 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 00:27:31 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 00:29:26 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 00:29:26 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 00:29:26 2018] [notice] Digest: done
[Wed Jan 17 00:29:26 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 00:31:58 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 00:33:52 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 00:33:52 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 00:33:52 2018] [notice] Digest: done
[Wed Jan 17 00:33:52 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 00:33:59 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 00:34:47 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 00:34:47 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 00:34:47 2018] [notice] Digest: done
[Wed Jan 17 00:34:47 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 00:37:54 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 00:38:22 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 00:38:22 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 00:38:22 2018] [notice] Digest: done
[Wed Jan 17 00:38:22 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 00:38:26 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 00:38:48 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 00:38:48 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 00:38:48 2018] [notice] Digest: done
[Wed Jan 17 00:38:48 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 00:46:20 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 00:47:32 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 00:47:32 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 00:47:32 2018] [notice] Digest: done
[Wed Jan 17 00:47:32 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 00:47:36 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 00:47:49 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 00:47:49 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 00:47:49 2018] [notice] Digest: done
[Wed Jan 17 00:47:50 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 02:24:59 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 02:39:18 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 02:39:18 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 02:39:18 2018] [notice] Digest: done
[Wed Jan 17 02:39:18 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Wed Jan 17 03:52:56 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Wed Jan 17 03:53:03 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Wed Jan 17 03:53:07 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Wed Jan 17 03:56:15 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Wed Jan 17 03:56:56 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Wed Jan 17 04:26:22 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 04:27:27 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 04:27:27 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 04:27:27 2018] [notice] Digest: done
[Wed Jan 17 04:27:27 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Wed Jan 17 06:23:05 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Wed Jan 17 06:24:02 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Wed Jan 17 06:30:46 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 06:30:56 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 06:30:56 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 06:30:56 2018] [notice] Digest: done
[Wed Jan 17 06:30:56 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Wed Jan 17 06:31:33 2018] [error] [client 172.18.0.1] Directory index forbidden by Options directive: /var/www/html/
[Wed Jan 17 06:32:26 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 06:32:38 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 06:32:38 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 06:32:38 2018] [notice] Digest: done
[Wed Jan 17 06:32:38 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 06:36:35 2018] [error] [client 172.18.0.1] PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Asia/Tokyo' for 'JST/9.0/no DST' instead in /var/www/html/test.php on line 2
[Wed Jan 17 06:36:38 2018] [error] [client 172.18.0.1] PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Asia/Tokyo' for 'JST/9.0/no DST' instead in /var/www/html/test.php on line 2
[Wed Jan 17 06:36:53 2018] [error] [client 172.18.0.1] PHP Warning:  fopen(data.txt): failed to open stream: Permission denied in /var/www/html/kakunin.php on line 9, referer: http://localhost/work4.php
[Wed Jan 17 06:36:53 2018] [error] [client 172.18.0.1] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /var/www/html/kakunin.php on line 14, referer: http://localhost/work4.php
[Wed Jan 17 06:36:53 2018] [error] [client 172.18.0.1] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /var/www/html/kakunin.php on line 15, referer: http://localhost/work4.php
[Wed Jan 17 06:36:53 2018] [error] [client 172.18.0.1] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /var/www/html/kakunin.php on line 17, referer: http://localhost/work4.php
[Wed Jan 17 06:37:05 2018] [error] [client 172.18.0.1] PHP Warning:  fopen(data.txt): failed to open stream: Permission denied in /var/www/html/kakunin.php on line 9, referer: http://localhost/work4.php
[Wed Jan 17 06:37:05 2018] [error] [client 172.18.0.1] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /var/www/html/kakunin.php on line 14, referer: http://localhost/work4.php
[Wed Jan 17 06:37:05 2018] [error] [client 172.18.0.1] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /var/www/html/kakunin.php on line 15, referer: http://localhost/work4.php
[Wed Jan 17 06:37:05 2018] [error] [client 172.18.0.1] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /var/www/html/kakunin.php on line 17, referer: http://localhost/work4.php
[Wed Jan 17 06:40:01 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 06:40:12 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 06:40:12 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 06:40:12 2018] [notice] Digest: done
[Wed Jan 17 06:40:12 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 06:40:25 2018] [error] [client 172.18.0.1] Directory index forbidden by Options directive: /var/www/html/
[Wed Jan 17 06:40:37 2018] [error] [client 172.18.0.1] PHP Warning:  fopen(data.txt): failed to open stream: Permission denied in /var/www/html/kakunin.php on line 9, referer: http://localhost/work4.php
[Wed Jan 17 06:40:37 2018] [error] [client 172.18.0.1] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /var/www/html/kakunin.php on line 14, referer: http://localhost/work4.php
[Wed Jan 17 06:40:37 2018] [error] [client 172.18.0.1] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /var/www/html/kakunin.php on line 15, referer: http://localhost/work4.php
[Wed Jan 17 06:40:37 2018] [error] [client 172.18.0.1] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /var/www/html/kakunin.php on line 17, referer: http://localhost/work4.php
[Wed Jan 17 09:10:17 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 09:13:30 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 09:13:31 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 09:13:31 2018] [notice] Digest: done
[Wed Jan 17 09:13:31 2018] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Wed Jan 17 09:13:43 2018] [error] [client 172.18.0.1] Directory index forbidden by Options directive: /var/www/html/
[Wed Jan 17 09:35:56 2018] [notice] caught SIGTERM, shutting down
[Wed Jan 17 09:36:06 2018] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jan 17 09:36:06 2018] [notice] Digest: generating secret for digest authentication ...
[Wed Jan 17 09:36:06 2018] [notice] Digest: done
[Wed Jan 17 09:36:06 2018] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Wed Jan 17 09:36:32 2018] [error] [client 172.18.0.5] PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Asia/Tokyo' for 'JST/9.0/no DST' instead in /var/www/html/test.php on line 2
[Wed Jan 17 09:41:14 2018] [error] [client 172.18.0.1] PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Asia/Tokyo' for 'JST/9.0/no DST' instead in /var/www/html/test.php on line 2
[Wed Jan 17 10:05:14 2018] [error] [client 172.18.0.5] Directory index forbidden by Options directive: /var/www/html/
[Wed Jan 17 10:05:22 2018] [error] [client 172.18.0.5] PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Asia/Tokyo' for 'JST/9.0/no DST' instead in /var/www/html/test.php on line 2
[Wed Jan 17 10:05:28 2018] [error] [client 172.18.0.5] PHP Warning:  fopen(data.txt): failed to open stream: Permission denied in /var/www/html/kakunin.php on line 9
[Wed Jan 17 10:05:28 2018] [error] [client 172.18.0.5] PHP Notice:  Undefined index: name in /var/www/html/kakunin.php on line 11
[Wed Jan 17 10:05:28 2018] [error] [client 172.18.0.5] PHP Notice:  Undefined index: data in /var/www/html/kakunin.php on line 12
[Wed Jan 17 10:05:28 2018] [error] [client 172.18.0.5] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /var/www/html/kakunin.php on line 14
[Wed Jan 17 10:05:28 2018] [error] [client 172.18.0.5] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /var/www/html/kakunin.php on line 15
[Wed Jan 17 10:05:28 2018] [error] [client 172.18.0.5] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /var/www/html/kakunin.php on line 17
