193:6b6277b4284fcf23e51deb307a59de24e35ccea0
32
6
base:6706:1490724196
epel:12449:1515888017
extras:47:1513264662
mongodb-org-3.4:55:1508956264
nodesource:75:1514956736
updates:858:1515428493
3
mbr: php,x86_64,0,5.3.3,49.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: php-cli,x86_64,0,5.3.3,49.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.3.3,49.el6@a:dependson
  depends_on: php,x86_64,0,5.3.3,49.el6@a
mbr: php-common,x86_64,0,5.3.3,49.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.3.3,49.el6@a:dependson php-cli,x86_64,0,5.3.3,49.el6@a:dependson
  depends_on: php,x86_64,0,5.3.3,49.el6@a
