174:7fd0dcba116f39fa8222d94963d19b08244945d7
32
5
base:6706:1490724196
epel:12449:1515888017
extras:47:1513264662
nodesource:75:1514956736
updates:858:1515428493
10
mbr: httpd-tools,x86_64,0,2.2.15,60.el6.centos.6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd,x86_64,0,2.2.15,60.el6.centos.6@a:dependson
  depends_on: httpd,x86_64,0,2.2.15,60.el6.centos.6@a
mbr: libedit,x86_64,0,2.11,4.20080712cvs.1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-cli,x86_64,0,5.3.3,49.el6@a:dependson
  depends_on: php-cli,x86_64,0,5.3.3,49.el6@a
mbr: apr-util-ldap,x86_64,0,1.3.9,3.el6_0.1 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd,x86_64,0,2.2.15,60.el6.centos.6@a:dependson
  depends_on: httpd,x86_64,0,2.2.15,60.el6.centos.6@a
mbr: httpd,x86_64,0,2.2.15,60.el6.centos.6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.3.3,49.el6@a:dependson
  depends_on: php,x86_64,0,5.3.3,49.el6@a
mbr: php-cli,x86_64,0,5.3.3,49.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.3.3,49.el6@a:dependson
  depends_on: php,x86_64,0,5.3.3,49.el6@a
mbr: php,x86_64,0,5.3.3,49.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: apr,x86_64,0,1.3.9,5.el6_9.1 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd,x86_64,0,2.2.15,60.el6.centos.6@a:dependson apr-util,x86_64,0,1.3.9,3.el6_0.1@a:dependson httpd-tools,x86_64,0,2.2.15,60.el6.centos.6@a:dependson
  depends_on: httpd,x86_64,0,2.2.15,60.el6.centos.6@a
mbr: mailcap,noarch,0,2.1.31,2.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd,x86_64,0,2.2.15,60.el6.centos.6@a:dependson
  depends_on: httpd,x86_64,0,2.2.15,60.el6.centos.6@a
mbr: apr-util,x86_64,0,1.3.9,3.el6_0.1 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd,x86_64,0,2.2.15,60.el6.centos.6@a:dependson apr-util-ldap,x86_64,0,1.3.9,3.el6_0.1@a:dependson httpd-tools,x86_64,0,2.2.15,60.el6.centos.6@a:dependson
  depends_on: httpd,x86_64,0,2.2.15,60.el6.centos.6@a
mbr: php-common,x86_64,0,5.3.3,49.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.3.3,49.el6@a:dependson php-cli,x86_64,0,5.3.3,49.el6@a:dependson
  depends_on: php,x86_64,0,5.3.3,49.el6@a
