190:46cd2d44436e7d6490cd10924fe71794ccd909bc
32
0
3
mbr: httpd,x86_64,0,2.2.15,60.el6.centos.6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: php,x86_64,0,5.3.3,49.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: httpd,x86_64,0,2.2.15,60.el6.centos.6@i:dependson
  depends_on: httpd,x86_64,0,2.2.15,60.el6.centos.6@i
mbr: httpd-tools,x86_64,0,2.2.15,60.el6.centos.6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
