181:b7c42320f4bb1eb33a9124ced2c9ab4367fbdc86
32
0
5
mbr: httpd,x86_64,0,2.2.15,60.el6.centos.6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: apr,x86_64,0,1.3.9,5.el6_9.1@i:dependson
  depends_on: apr,x86_64,0,1.3.9,5.el6_9.1@i
mbr: apr,x86_64,0,1.3.9,5.el6_9.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: httpd-tools,x86_64,0,2.2.15,60.el6.centos.6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: apr,x86_64,0,1.3.9,5.el6_9.1@i:dependson
  depends_on: apr,x86_64,0,1.3.9,5.el6_9.1@i
mbr: apr-util-ldap,x86_64,0,1.3.9,3.el6_0.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: apr-util,x86_64,0,1.3.9,3.el6_0.1@i:dependson
  depends_on: apr-util,x86_64,0,1.3.9,3.el6_0.1@i
mbr: apr-util,x86_64,0,1.3.9,3.el6_0.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: apr,x86_64,0,1.3.9,5.el6_9.1@i:dependson
  depends_on: apr,x86_64,0,1.3.9,5.el6_9.1@i
