184:8bd074e81ff4d7ff3dd75a5930dbe8363f4195d9
32
5
base:6706:1490724196
epel:12449:1515888017
extras:47:1513264662
nodesource:75:1514956736
updates:858:1515428493
5
mbr: rsync,x86_64,0,3.0.6,12.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.7.1,9.el6_9@a:dependson
  depends_on: git,x86_64,0,1.7.1,9.el6_9@a
mbr: git,x86_64,0,1.7.1,9.el6_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: perl-Git,noarch,0,1.7.1,9.el6_9@a:dependson
mbr: openssh-clients,x86_64,0,5.3p1,123.el6_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.7.1,9.el6_9@a:dependson
  depends_on: git,x86_64,0,1.7.1,9.el6_9@a
mbr: perl-Git,noarch,0,1.7.1,9.el6_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.7.1,9.el6_9@a:dependson
  depends_on: git,x86_64,0,1.7.1,9.el6_9@a
mbr: perl-Error,noarch,1,0.17015,4.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.7.1,9.el6_9@a:dependson perl-Git,noarch,0,1.7.1,9.el6_9@a:dependson
  depends_on: git,x86_64,0,1.7.1,9.el6_9@a
