185:bfbb511a59ff1f463020072d3f22678435806c37
32
5
base:6706:1490724196
epel:12444:1513729175
extras:47:1513264662
nodesource:72:1512760150
updates:834:1512574283
5
mbr: rsync,x86_64,0,3.0.6,12.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.7.1,9.el6_9@a:dependson
  depends_on: git,x86_64,0,1.7.1,9.el6_9@a
mbr: git,x86_64,0,1.7.1,9.el6_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: perl-Git,noarch,0,1.7.1,9.el6_9@a:dependson
mbr: openssh-clients,x86_64,0,5.3p1,123.el6_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.7.1,9.el6_9@a:dependson
  depends_on: git,x86_64,0,1.7.1,9.el6_9@a
mbr: perl-Git,noarch,0,1.7.1,9.el6_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.7.1,9.el6_9@a:dependson
  depends_on: git,x86_64,0,1.7.1,9.el6_9@a
mbr: perl-Error,noarch,1,0.17015,4.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.7.1,9.el6_9@a:dependson perl-Git,noarch,0,1.7.1,9.el6_9@a:dependson
  depends_on: git,x86_64,0,1.7.1,9.el6_9@a
